ROM_URL=https://bigota.d.miui.com/V13.0.3.0.SKPCNXM/miui_CHOPIN_V13.0.3.0.SKPCNXM_a57556f663_12.0.zip
ZIP_NAME=miui_CHOPIN_V13.0.3.0.SKPCNXM_a57556f663_12.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
