ROM_URL=https://bigota.d.miui.com/V13.0.1.1.5.DEV/miui_ARES_V13.0.1.1.5.DEV_54cd89c250_12.0.zip
ZIP_NAME=miui_ARES_V13.0.1.1.5.DEV_54cd89c250_12.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=MIUI13.zip
VERSION=12
