ROM_URL=https://bigota.d.miui.com/V13.0.1.1.5.DEV/miui_CHOPIN_V13.0.1.1.5.DEV_75d8829b28_12.0.zip
ZIP_NAME=miui_CHOPIN_V13.0.1.1.5.DEV_75d8829b28_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
